<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="3-page.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</head>
<body>
  <form class=" background-img">
    <div class="container-fluid w-75 me-5">
      <div class="row d-flex justify-content-end">
        <div class="col col-4  mt-5  shafi">
      <h1 class="text-center mb-5">Admin Login </h1>
      
      <div class="border-div p-5 bg-white border-0 shadow">
        <label for="fname " class="fw-bold"> User Name</label>
       <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <!-- <label for="email"><b>Name</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required> -->
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      <p class="text-center"><a href="#">Forget_password</a></p>
  
      <!-- <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required> -->
      
  
      <!-- <p>By creating an account you agree to our 
        <a href="#">Terms & Privacy</a>.</p> -->
      <button type="submit" class="registerbtn">Login</button>
    </div>
    </div>
    </div>
  </div>
  
    <!-- <div class="container signin">
      <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div> -->
  
  </form>
    
    
</body>
</html>